// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6B9449C41F8F6CA200A258A6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449C31F8F6CA200A258A6 /* AppDelegate.m */; };
		6B9449C71F8F6CA200A258A6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449C61F8F6CA200A258A6 /* ViewController.m */; };
		6B9449CA1F8F6CA200A258A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B9449C81F8F6CA200A258A6 /* Main.storyboard */; };
		6B9449CC1F8F6CA200A258A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B9449CB1F8F6CA200A258A6 /* Assets.xcassets */; };
		6B9449CF1F8F6CA200A258A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B9449CD1F8F6CA200A258A6 /* LaunchScreen.storyboard */; };
		6B9449D21F8F6CA200A258A6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449D11F8F6CA200A258A6 /* main.m */; };
		6B9449E91F8F742C00A258A6 /* TwicketSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449E81F8F742C00A258A6 /* TwicketSegmentedControl.swift */; };
		6B9449EA1F8F742C00A258A6 /* UIViewShadowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449E71F8F742C00A258A6 /* UIViewShadowExtension.swift */; };
		6B9449EB1F8F742C00A258A6 /* Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9449E61F8F742C00A258A6 /* Palette.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B9449BF1F8F6CA200A258A6 /* UIControlsSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIControlsSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B9449C21F8F6CA200A258A6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6B9449C31F8F6CA200A258A6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6B9449C51F8F6CA200A258A6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6B9449C61F8F6CA200A258A6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6B9449C91F8F6CA200A258A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B9449CB1F8F6CA200A258A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B9449CE1F8F6CA200A258A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B9449D01F8F6CA200A258A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B9449D11F8F6CA200A258A6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6B9449E21F8F700E00A258A6 /* UIControlsSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIControlsSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		6B9449E51F8F742C00A258A6 /* TwicketSegmentedControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TwicketSegmentedControl.h; sourceTree = "<group>"; };
		6B9449E61F8F742C00A258A6 /* Palette.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Palette.swift; sourceTree = "<group>"; };
		6B9449E71F8F742C00A258A6 /* UIViewShadowExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewShadowExtension.swift; sourceTree = "<group>"; };
		6B9449E81F8F742C00A258A6 /* TwicketSegmentedControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwicketSegmentedControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B9449BC1F8F6CA200A258A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B9449B61F8F6CA200A258A6 = {
			isa = PBXGroup;
			children = (
				6B9449C11F8F6CA200A258A6 /* UIControlsSwift */,
				6B9449C01F8F6CA200A258A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		6B9449C01F8F6CA200A258A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B9449BF1F8F6CA200A258A6 /* UIControlsSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B9449C11F8F6CA200A258A6 /* UIControlsSwift */ = {
			isa = PBXGroup;
			children = (
				6B9449E21F8F700E00A258A6 /* UIControlsSwift-Bridging-Header.h */,
				6B9449EC1F8F74FA00A258A6 /* Segmented Control */,
				6B9449C21F8F6CA200A258A6 /* AppDelegate.h */,
				6B9449C31F8F6CA200A258A6 /* AppDelegate.m */,
				6B9449C51F8F6CA200A258A6 /* ViewController.h */,
				6B9449C61F8F6CA200A258A6 /* ViewController.m */,
				6B9449C81F8F6CA200A258A6 /* Main.storyboard */,
				6B9449CB1F8F6CA200A258A6 /* Assets.xcassets */,
				6B9449CD1F8F6CA200A258A6 /* LaunchScreen.storyboard */,
				6B9449D01F8F6CA200A258A6 /* Info.plist */,
				6B9449D11F8F6CA200A258A6 /* main.m */,
			);
			path = UIControlsSwift;
			sourceTree = "<group>";
		};
		6B9449EC1F8F74FA00A258A6 /* Segmented Control */ = {
			isa = PBXGroup;
			children = (
				6B9449E61F8F742C00A258A6 /* Palette.swift */,
				6B9449E51F8F742C00A258A6 /* TwicketSegmentedControl.h */,
				6B9449E81F8F742C00A258A6 /* TwicketSegmentedControl.swift */,
				6B9449E71F8F742C00A258A6 /* UIViewShadowExtension.swift */,
			);
			path = "Segmented Control";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B9449BE1F8F6CA200A258A6 /* UIControlsSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B9449D51F8F6CA200A258A6 /* Build configuration list for PBXNativeTarget "UIControlsSwift" */;
			buildPhases = (
				6B9449BB1F8F6CA200A258A6 /* Sources */,
				6B9449BC1F8F6CA200A258A6 /* Frameworks */,
				6B9449BD1F8F6CA200A258A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIControlsSwift;
			productName = UIControlsSwift;
			productReference = 6B9449BF1F8F6CA200A258A6 /* UIControlsSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B9449B71F8F6CA200A258A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Yaroslav Brekhunchenko";
				TargetAttributes = {
					6B9449BE1F8F6CA200A258A6 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = 6B9449BA1F8F6CA200A258A6 /* Build configuration list for PBXProject "UIControlsSwift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B9449B61F8F6CA200A258A6;
			productRefGroup = 6B9449C01F8F6CA200A258A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B9449BE1F8F6CA200A258A6 /* UIControlsSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B9449BD1F8F6CA200A258A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9449CF1F8F6CA200A258A6 /* LaunchScreen.storyboard in Resources */,
				6B9449CC1F8F6CA200A258A6 /* Assets.xcassets in Resources */,
				6B9449CA1F8F6CA200A258A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B9449BB1F8F6CA200A258A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9449EA1F8F742C00A258A6 /* UIViewShadowExtension.swift in Sources */,
				6B9449C71F8F6CA200A258A6 /* ViewController.m in Sources */,
				6B9449D21F8F6CA200A258A6 /* main.m in Sources */,
				6B9449C41F8F6CA200A258A6 /* AppDelegate.m in Sources */,
				6B9449E91F8F742C00A258A6 /* TwicketSegmentedControl.swift in Sources */,
				6B9449EB1F8F742C00A258A6 /* Palette.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B9449C81F8F6CA200A258A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B9449C91F8F6CA200A258A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B9449CD1F8F6CA200A258A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B9449CE1F8F6CA200A258A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B9449D31F8F6CA200A258A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6B9449D41F8F6CA200A258A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B9449D61F8F6CA200A258A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9JLRSR336H;
				INFOPLIST_FILE = UIControlsSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brekhunchenko.UIControlsSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UIControlsSwift/UIControlsSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B9449D71F8F6CA200A258A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9JLRSR336H;
				INFOPLIST_FILE = UIControlsSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brekhunchenko.UIControlsSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UIControlsSwift/UIControlsSwift-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B9449BA1F8F6CA200A258A6 /* Build configuration list for PBXProject "UIControlsSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9449D31F8F6CA200A258A6 /* Debug */,
				6B9449D41F8F6CA200A258A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B9449D51F8F6CA200A258A6 /* Build configuration list for PBXNativeTarget "UIControlsSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9449D61F8F6CA200A258A6 /* Debug */,
				6B9449D71F8F6CA200A258A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B9449B71F8F6CA200A258A6 /* Project object */;
}
